/* Felicia Gutierrez*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    font-family: 'Public Sans', sans-serif;
    --blueberry: #1F4373;
    --veg: #96A61F;
    --grain: #BF9004;
    --toast: #73532D;
    --cranberry: #A64037;
}

h2, h3{
    font-weight: 800;
    color: var(--toast);
    font-size: 1.5em;
}

body, {
    font-weight: 400;
}

button{
    font-weight: 800;
}

.sr-only {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

#skip
{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
 
#skip:focus
{
position:static;
width:auto;
height:auto;
}

#menuToggle {
    display: block; 
    z-index: 1;  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
#menu-toggle a {
	text-decoration: none;
	color: var(--black);
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

#menu-toggle a:hover {
	color: white;
	background-color: #000;
}
  
#menuToggle input {
    display: block;
    width: 50px;
    height: 30px;  
	position: absolute;  
	padding: 0;
	cursor: pointer;  
	opacity: 0;
	z-index: 2; 
	-webkit-touch-callout: none;
}
  
#menuToggle label {
	width: 100px;
	height: 35px;
	margin: auto;
	display: block;
	position: relative;
	font-size: 1rem;
	z-index: 1;  
	-webkit-transform-origin: 4px 0px;  
	-ms-transform-origin: 4px 0px;  
	transform-origin: 4px 0px;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    right: -200%;
    -webkit-transition: right 0.3s ease;
    -o-transition: right 0.3s ease;
    transition: right 0.3s ease; 
}
  
#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menu a{
    text-decoration: none;
    color: var(--blueberry);
}

#menuToggle input:checked ~ ul {
    right: 0;
}

header {
    display: flex;
    align-items: center;
    gap: 1.75em;
    justify-items: stretch;
    
}

h1{
    font-weight: 800;
    flex-shrink: 0;
    color: var(--blueberry);
    padding: 20px;
    font-size: 1.75em;
    flex-grow: 2;
}

header nav, header a{
    align-content: flex-end;
}

#ad{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    gap: 1em;
    margin: 15px;
    background-color: var(--veg);
}

#ad h2 {
    color: white;
}

#ad button{
    background-color: var(--cranberry); 
    color: white;
    height: 50px;
    border: none;
}

#shop {
    display: grid;
    grid-template-rows: .5fr 2fr 2fr 2fr .5fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 375px;
    text-align: center;
}

.circle{
    clip-path: circle(35% at 50% 50%);
    max-width:  200px;
	max-height: 200px;
}

#shop h2{
    grid-column: 1 / -1;
    text-align: center;
}

#shop section{
    align-self: center;
}

#shop button{
    grid-column: 1 / -1;
    border: none;
    background-color: var(--cranberry);
    color: white;
    width: 20em;
}

#coupon{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding-top: 20px;
    gap: 1em;
}

#coupon button{
    max-height: 40px;
    width: 100px;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 1em;
    grid-column: 1 / -1;
    margin-top: 10px;
}

#coupon section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 1fr .5fr 1fr;
}

.dash{
    border: 3px dashed #1F4373;
    max-width: 300px;
    max-height: 300px;
    grid-column: 1 / -1;
}

#coupon section p :nth-child(2){
    grid-column: 1 / -1;
}

.exp{
    color: var(--cranberry);
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 5px;
}


form {
    width: 350px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

input {
    display: block;
    width: 310px;
    height: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px inset 191, 144, 4;
}


#submit {
    background-color: var(--cranberry); 
    color: white;
    height: 40px;
    border: none;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

footer a{
    text-decoration: none;
    cursor: pointer;
}

#social{
    cursor: pointer;

}

@media screen  and (min-width: 750px){
    #ad {
        color: white;
        font-weight: bold;
        z-index: 2;
        padding: 20px;
        text-align: center;
    }
}